# Server Port
server.port=6868

# Dont handle any database creation/validation
spring.jpa.hibernate.ddl-auto=create
# url of db
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/comment?useSSl=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:}
# https://github.com/brettwooldridge/HikariCP#infrequently-used
spring.datasource.hikari.initialization-fail-timeout=10
# initialize the DataSource regardless of its type
spring.datasource.initialization-mode=always

# Set logging level for spring and hibernate to warn to slightly reduce log file clutter
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN

# eureka client discovery
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.cache.connection.mode=channel
