# Server Port
server.port=6868

# Dont handle any database creation/validation
spring.jpa.hibernate.ddl-auto=none
# url of db
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/comment?useSSl=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:}
# https://github.com/brettwooldridge/HikariCP#infrequently-used
spring.datasource.hikari.initialization-fail-timeout=10
