server.port=1984
user.role=Developer
management.endpoints.web.exposure.include=*
#spring.cloud.config.allowOverride=true
#spring.cloud.config.overrideNone=true
#spring.cloud.config.overrideSystemProperties=false
info.app.name=Note Service
info.app.description=This is the note service
