server.port=1777
logging.level.org.springframework=ERROR
spring.datasource.url=jdbc:mysql://localhost:3306/post?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
