server.port=1777

# Dont handle any database creation/validation
spring.jpa.hibernate.ddl-auto=create
# url of db
spring.datasource.url=jdbc:mysql://localhost:3306/post?useSSl=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=753951
# https://github.com/brettwooldridge/HikariCP#infrequently-used
spring.datasource.hikari.initialization-fail-timeout=10
# initialize the DataSource regardless of its type
spring.datasource.initialization-mode=always

# eureka client discovery
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
