server.port=1777

logging.level.org.springframework=ERROR
spring.main.banner-mode=off
logging.level.org.apache=WARN

# Dont handle any database creation/validation
spring.jpa.hibernate.ddl-auto=create
# url of db
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/post?useSSl=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:}
# https://github.com/brettwooldridge/HikariCP#infrequently-used
spring.datasource.hikari.initialization-fail-timeout=10
# initialize the DataSource regardless of its type
spring.datasource.initialization-mode=always

# eureka client discovery
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
