server.port=8889

# eureka client discovery
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}


spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.cache.connection.mode=channel
